- Use of 'lib' instead of 'app'
- Skipping of records that don't have a ID
    - Assumption is that all players inside batting_stat have an ID.  If a ID has been computed then it should be in both files. It doesn't make sense that ID is present in one file but one the other.
    - If we start to create IDs there is no guarantee that they wont' clash with the 3rd-party IDs as the file is further processed
    - Re-processing the file becomes problematic since there is no way to guarantee uniqueness.  For example, if I create the ID 'brown01' for
        ,,,Brown
      and next time around when I am re-processing the file and it has new entries:
        brown01,1984,,Brown
        ,,,Brown
      I have no way of knowing that ",,,Brown" is the existing entry and "brown01,1984,,Brown" is the new entry

2.0.0p247 :002 > BattingStat.best_batting_average(2012, 200)
 => #<BattingStat player_id: 16393, year: 2012>
2.0.0p247 :003 > Player.find(16393)
 => #<Player id: 16393, player_legacy_id: "cabreme01", first_name: "Melky", last_name: "Cabrera", birth_year: 1984, created_at: "2014-03-07 11:14:40", updated_at: "2014-03-07 11:14:40">
2.0.0p247 :004 > b = BattingStat.best_batting_average(2012, 200)
 => #<BattingStat player_id: 16393, year: 2012>
2.0.0p247 :005 > b.season_batting_average
 => 0.3464052287581699
 
 #<Player id: 16811, player_legacy_id: "vottojo01", first_name: "Joey", last_name: "Votto", birth_year: 1983, created_at: "2014-03-07 11:14:41", updated_at: "2014-03-07 11:14:41">
 .337
 
 Triple Crown Winner: It looks like this is computed within a league but the file is across leagues so end up getting No Winners.  The other issue is that we aren't accounting for non-qualified players.  